



<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1 {
color: black;
text-align: left;
font-family: Georgia;
font-size: 250%;
}
p{
padding-right: 30px;
float: right;
}
q {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color:white;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: solid-black;
    background-color: #f0f0f0;
    clear: left;
    text-align: center;
    font-variant:small-caps;
}
footer {
padding: 1em;
    color: solid-black;
    background-color: #f0f0f0;
    clear: left;
    text-align: center;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00ced1;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #000080;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

tr {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
table,td{
	text-align:left;
}
#oh input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('sea.jpg');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
#oh input[type=text]:focus {
    width: 15%;
}
</style>
</head>
<body>

<div class="container">

<header><p><a href="loginpat.html" style="float:right;">Login</a></p>
   <h1>
<img src="hospital.png" alt="Smiley face" style="float:left;width:57px;height:57px;">
     New Horizons Hospital </h1>
</header>
<ul>
<li class="dropdown">
    <a href="Homepage.html" class="dropbtn">Home</a>
</li>
<li class="dropdown">
    <a href="aboutus.html" class="dropbtn">About us</a>
</li>

<li class="dropdown">
    <a href="dept.html" class="dropbtn">Departments & Centers</a>
</li>

  <li class="dropdown">
    <a href="research.html" class="dropbtn">Research</a>
</li>
<li class="dropdown">
    <a href="services.html" class="dropbtn">Services</a>
</li>
 <li class="dropdown">
    <a href="patients.html" class="dropbtn">Patients & Visitors</a>
</li>

<form id="oh" action="http://www.google.com">
  <input type="text" name="search" placeholder="Search" style="float:right">
</form>

</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="a.jpg" width="1325" height="600">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="c.jpg" width="1325" height="600">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="b.jpg" width="1325" height="600">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="d.jpg" width="1325" height="600">
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="e.jpg" width="1325" height="500">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

<q>

<div id="myNav" class="overlay">
  <a href="Homepage.html" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
     <form action="insertprint.php" method="post">
      <table><tr><td><b> Name:<b></td>
<td>  <input type="text" name="name" required></td></tr>
  <br>
     <tr><td><b>Address:<b></td>
 <td> <input type="text" name="address" required></td></tr>
  <br>
    <tr><td><b>Gender:<b></td>
   <td><input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br></td></tr>
  <tr><td> <b> Phone:<b></td>
   <td><input type="tel" name="contact" required></td></tr>
<br>
    <tr><td><b>E-mail:<b></td>
   <td><input type="email" name="email" required></td></tr>
<br>
   <tr><td> <b>Date of birth:<b></td>
   <td><input type="date" name="dob" required></td></tr>
<br>
<tr><td><b>Guardian's Name:<b></td>
<td><input type="text" name="gname" required></td>
<br>
<tr><td><b>Medical Concern:<b></td>
<td><textarea rows="10" cols="30" name="m_concern"></textarea></td></tr>
<br>
<tr><td> <label for="job"><b>Departments:<b></label></td>
<td><select id="job" name="doctor" required>
<optgroup label="Departments">
  <option value="pathology">Pathology</option>
  <option value="radiology">Radiology</option>
  <option value="gynaecology">Gynaecology</option>
  <option value="neurology">Neurology</option>
  <option value="dentist">Dentist</option>
  <option value="orthopaedics">Orthopaedics</option>
  <option value="physiology">physiology</option>
</optgroup>
</select></td></tr><br>
<tr><td><b>ID Proof:<b></td>
<td> <input type="text" name="id_proof" required></td></tr>
 <br>
 <tr><td><b>Date:<b></td>
 <td><input type="date" name="date"></td></tr>
 <br>
 <tr><td><b>Time:<b></td>
 <td><input type="time" name="time"></td></tr></table>
 <br>
<input type="submit" name="submit" value="GO">

</form>
  </div>
</div>
<span style="font-size:25px;cursor:pointer" onclick="openNav()"><b>Book An Appointment</b></span>


<script>
function openNav() {
    document.getElementById("myNav").style.width = "40%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</q>
 <p></p>


<footer>
<table style="width:100%">
  <tr>
    <th style="font-size:20px;">Patient care and health information</th>
    <th  style="font-size:20px;">International Services</th> 
    <th style="font-size:20px;">For Medical Professionals</th>
  </tr>
  <tr>
    <td style="color:grey;">More than 3,300 physicians, scientists and researchers from New Horizons share their expertise to empower you. Find out why New Horizons is the right place for your health care. </td>
    <td style="color:grey;">Thousands of people from around the world travel to New Horizons each year for medical care.</td>
    <td style="color:grey;">Refer a patient. Access medical professional services. Connect to research. Grow and develop with New Horizons.</td>
  </tr>
</table>
<a target="_blank" title="follow me on Twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png" border=0></a>
<a target="_blank" title="follow me on facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0></a>
<a target="_blank" title="follow me on google plus" href="https://plus.google.com/PLACEHOLDER"><img alt="follow me on google plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus30x30.png" border=0></a>
<a target="_blank" title="follow me on instagram" href="http://www.instagram.com/PLACEHOLDER"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a>
<a target="_blank" title="follow me on youtube" href="http://www.youtube.com/PLACEHOLDER"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" border=0></a>
</footer>

</body>
</html>
